# propshpere

./: README.md
Property management latest package October 7 2025/: APPLICATION_OVERVIEW.docx  APPLICATION_OVERVIEW.md  BULK_RECOMMENDATIONS_DEMO.md  ENHANCED_FEATURES_SUMMARY.md  HNI_CAMPAIGN_WALKTHROUGH.docx  HNI_CAMPAIGN_WALKTHROUGH.md  MANUAL_UPLOAD_GUIDE.md  PUSH_TO_GITHUB.docx  PUSH_TO_GITHUB.md  README.md  bulk-recommendations-demo.html  diyar-simplified.html  index.html  package-lock.json  package.json  package.json.b64  pnpm-lock.yaml  property_management_test_report.md  push_to_github.sh  setup.sh  simplified_version.html  start.sh  tailwind.config.js  wireframes.md
Property management latest package October 7 2025/backend/: server.js
Property management latest package October 7 2025/diyar-property-crm/: package-lock.json  package.json  pnpm-lock.yaml
Property management latest package October 7 2025/docs/: diyar_company_profile.md  research_plan_diyar.md  research_plan_diyar_wireframes.md  system_wireframes.md
Property management latest package October 7 2025/src/: App.tsx  index.css
PropertyManagement-MultiTenant/: APPLICATIONS_STARTED.md  APPLICATION_RUNNING.md  BUILD_FIXED.md  DEVELOPMENT_PROGRESS.md  ERRORS_FIXED.md  FEATURES_TRACKER.md  IMPLEMENTATION_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  RESTART_STATUS.md  SESSION_SUMMARY.md  STATUS_TRACKER.md
PropertyManagement-MultiTenant/Backend/: PropertyManagement.sln
PropertyManagement-MultiTenant/Backend/PropertyManagement.API/: Program.cs  PropertyManagement.API.csproj  PropertyManagement.API.http  appsettings.json
PropertyManagement-MultiTenant/Backend/PropertyManagement.API/Controllers/: AuthController.cs  PropertiesController.cs
PropertyManagement-MultiTenant/Backend/PropertyManagement.API/Properties/: launchSettings.json
PropertyManagement-MultiTenant/Backend/PropertyManagement.Application/: PropertyManagement.Application.csproj
PropertyManagement-MultiTenant/Backend/PropertyManagement.Application/DTOs/Auth/: CompanyRegistrationDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
PropertyManagement-MultiTenant/Backend/PropertyManagement.Application/Services/: AuthService.cs
(+333 files in other folders)
