@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Blue Theme - Matching Simplified Version */
:root {
  --primary-blue: #2563EB;
  --primary-blue-dark: #1D4ED8;
  --primary-blue-light: #3B82F6;
  --success-green: #10B981;
  --warning-amber: #F59E0B;
  --error-red: #EF4444;
  --maintenance-yellow: #EAB308;
}

.diyar-gradient {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
}

.diyar-gold-gradient {
  background: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Loading animations */
.pulse-ring {
  animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
  }
  40%,
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}

/* Form styles */
.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-diyar-blue focus:border-diyar-blue;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-2;
}

.btn-primary {
  @apply text-white px-4 py-2 rounded-md font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors;
  background-color: var(--primary-blue);
  &:hover {
    background-color: var(--primary-blue-dark);
  }
  &:focus {
    --tw-ring-color: var(--primary-blue);
  }
}

.btn-secondary {
  @apply bg-gray-100 text-gray-900 px-4 py-2 rounded-md font-medium hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors;
}

.btn-gold {
  @apply text-white px-4 py-2 rounded-md font-medium hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors;
  background-color: var(--warning-amber);
  &:focus {
    --tw-ring-color: var(--warning-amber);
  }
}

/* Villa Map Specific Styles - Matching Simplified Version */
.villa-unit {
  position: relative;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.villa-unit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.villa-unit.available {
  background-color: var(--success-green);
}

.villa-unit.booked {
  background-color: var(--error-red);
}

.villa-unit.reserved {
  background-color: var(--warning-amber);
}

.villa-unit.maintenance {
  background-color: var(--maintenance-yellow);
}

/* Modal Styles */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

/* Professional Card Styles */
.professional-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.professional-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-blue);
}